TG_TOKEN=5480975172:AAFPyHyXn7HZEzOYFVvPNB6LIe-1_p23WTk
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc255aW5kdGZoc3R1eHl6bm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE1NDU0NzAsImV4cCI6MTk3NzEyMTQ3MH0.YHg_wHfOlq_o2YJxFLeCgnPCeBuuMDPWwmL1-s1AbhE
NEWS_PASSWORD=e
BOT_USERNAME=dicionariobetabot
API_PROVIDER_URL=enzon19.repl.co